<?php include_once('include/header.php'); ?>

<?php echo $operation= $_POST["operation"];
echo $ISBN = $_POST["ISBN"];
    echo $title= $_POST["title"];
    echo $author= $_POST["author"];
?><br />

<?php
    $con=mysql_connect('localhost','root','root');
    if(!$con) $msg = "fail";
    
    mysql_select_db("kailePDA", $con);
    
    $message = '';
    
    if($operation == 1)
    {
        $sql="INSERT INTO Books VALUES
            ('$ISBN','$title','$author')";

        if (!mysql_query($sql,$con))
        {
            die('Error: ' . mysql_error());
        }
        echo "1 record added";
        $message = "1 record added";
    }
    if($operation == 2)
    {
        $where= "";
        if($ISBN!=''){
            $where = $where."ISBN = $ISBN";
        }
        if($title!=''){
            $where = $where."title= '$title'";
        }
        if($author!=''){
            $where = $where."author = '$author'";
        }

        $sql="Delete from Books where ". $where; 

        echo $sql;

        if (!mysql_query($sql,$con))
        {
            die('Error: ' . mysql_error());
        }
        echo "1 record deleted";
        $message = "1 record deleted";
    }
    if($operation == 3)
    {
        $where= "";
        if($ISBN!=''){
            $where = $where."ISBN = $ISBN";
        }
        if($title!=''){
            $where = $where."title= '$title'";
        }
        if($author!=''){
            $where = $where."author = '$author'";
        }

        $sql="update Books set ".$set."  where ". $where; 

        echo $sql;

        if (!mysql_query($sql,$con))
        {
            die('Error: ' . mysql_error());
        }
        echo "1 record updated";
        $message = "1 record updated";
    }
    
    mysql_close($con);
    ?>


<!-- Start left navigation -->
<div id="leftmenu">
  <div id="leftmenu_top"></div>
  <div id="leftmenu_main">
    <h3>My Tools</h3>
    <ul>
      <li><a href="admin_books.php">Books</a></li>
      <li><a href="admin_courses.php">Courses</a></li>
      <li><a href="admin_departments.php">Departments</a></li>
      <li><a href="admin_givenby">GivenBy</a></li>
      <li><a href="admin_haveclass">HaveClass</a></li>
      <li><a href="admin_students">Students</a></li>
      <li><a href="admin_teachers">Teachers</a></li>
      <li><a href="admin_textbookof">TextBookOf</a></li>
    </ul>
  </div>
  <div id="leftmenu_bottom"></div>
</div>

<!-- Start left content -->
<div id="content">
  <div id="content_top"></div>
<div id="content_main">


<form name="books" action="admin_books.php" method ="post" onsubmit="return formvalidator(this)">
<div>
</div>

<table>
 
     <tr><td></td>
     <td id = "message"><?php echo $message ?></td></tr>

     <tr>
      <td><label for="ISBN"> ISBN:</label> </td>
      <td><input type="text" name="ISBN" /></td><td id="isbn_error"></td>
      <tr>
      <td><label for="ISBN_new"> New Value:</label> </td>
      <td><input type="text" name="ISBN_new" /></td><td id="isbn_new_error"></td>

      <tr>
      <td><label for="title"> Title: </label></td>
      <td><input type="text" name="title" /></td><td id="title_error"></td>
      <tr>
      <td><label for="title_new"> New Value: </label></td>
      <td><input type="text" name="title_new" /></td><td id="title__new_error"></td>

      <tr>
      <td><label for="author"> Author:</label> </td>
      <td><input type="text" name="author" /></td><td id="author_error"></td>
      <tr>
      <td><label for="author_new">New Value:</label> </td>
      <td><input type="text" name="author_new" /></td><td id="author_new_error"></td>
      </tr>

      <tr><td><label for="operation"> Operaton: </label><td>
          <select name="operation">
        <option value="0" selected>(select operation)</option>
        <option value="1">insert</option>
        <option value="2">delete</option>
        <option value="3">update</option>
    </select>      </td><td id="operation_error"></td>
      </tr>
      <tr><td></td>
      <td id = "all_field"></td>
      <tr><td></td>
      <td><p class="submit"><input type="submit" value="submit" /> </p>
      </td></tr>
</form>

<script> 
    function formvalidator(form)
    { 
        var return_value = true;
        document.getElementById('operation_error').innerHTML = '';
        document.getElementById('isbn_error').innerHTML = '';
        document.getElementById('title_error').innerHTML = '';
        document.getElementById('author_error').innerHTML = '';

  if(form['operation'].value == 0)
    {
	var e = document.getElementById('operation_error');
	e.innerHTML = 'Operation required';
	return_value = false;
    }

  if(form['operation'].value == 1)
    {
        if(form['ISBN'].value =='')
        {
        var e = document.getElementById('isbn_error');
        e.innerHTML = 'ISBN required';
        return_value = false;
        }
        if(form['title'].value =='')
        {
        var e = document.getElementById('title_error');
        e.innerHTML = 'TItle required';
        return_value = false;
        }
        if(form['author'].value =='')
        {
        var e = document.getElementById('author_error');
        e.innerHTML = 'Author required';
        return_value = false;
        }
    }
  
  if(form['operation'].value == 2)
    {
        if(form['ISBN'].value ==''&& form['title'].value ==''&&form['author'].value =='')))
        {
        var e = document.getElementById('all_field');
        e.innerHTML = 'All field empty!';
        return_value = false;
        }
        return_value = false;
    }
 return return_value; 
}
    </script>
<?php  
    echo "<table border='1'>
    <tr>
    
    <th>CourseID</th>
    <th>CourseName</th>
    </tr>";
    
    while($row = mysql_fetch_array($result))
    {
        echo "<tr>";
        echo "<td>" . $row['course_id'] . "</td>";
        echo "<td>" . $row['course_name'] . "</td>";
        echo "</tr>";
    }
    echo "</table>";
    ?>
</div>



<?php include("include/footer.php"); ?>

